{
  "name": "Alfaz Extension",
  "description": "Alfaz's First Extension",
  "version": "0.0.1",
  "manifest_version": 3,

  "action": {
    "default_popup": "./popup.html"
  },

  "background": {
    "service_worker": "./background.js"
  },

  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["https://www.google.com/", "https://chatgpt.com/"]
}
